<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:paddingTop="3dp"
            android:src="@mipmap/ic_launcher_round">
        </ImageView>

            <TextView
                android:id="@+id/countryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country Name"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp">
            </TextView>

            <TextView
            android:id="@+id/countryCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country Capital"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp">
            </TextView>

            <TextView
                android:id="@+id/countryRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country Region"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="5dp">
            </TextView>

            <TextView
            android:id="@+id/countryCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country Currency"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp">
            </TextView>

            <TextView
            android:id="@+id/countryLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country Language"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp">
            </TextView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>